@font-face {
  font-family: 'proconex-icons';
  src:  url('fonts/proconex-icons.eot?t9hhcu');
  src:  url('fonts/proconex-icons.eot?t9hhcu#iefix') format('embedded-opentype'),
    url('fonts/proconex-icons.ttf?t9hhcu') format('truetype'),
    url('fonts/proconex-icons.woff?t9hhcu') format('woff'),
    url('fonts/proconex-icons.svg?t9hhcu#proconex-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'proconex-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.proconex-arrows:before {
  content: "\e904";
  color: #f8c713;
}
.proconex-Internationaltaekwon-dofederation .path1:before {
  content: "\e905";
  color: rgb(35, 31, 32);
}
.proconex-Internationaltaekwon-dofederation .path2:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.proconex-Internationaltaekwon-dofederation .path3:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(35, 31, 32);
}
.proconex-Internationaltaekwon-dofederation .path4:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(60, 117, 186);
}
.proconex-Internationaltaekwon-dofederation .path5:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.proconex-Internationaltaekwon-dofederation .path6:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(248, 199, 19);
}
.proconex-Internationaltaekwon-dofederation .path7:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(248, 199, 19);
}
.proconex-Internationaltaekwon-dofederation .path8:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(248, 199, 19);
}
.proconex-Internationaltaekwon-dofederation .path9:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(248, 199, 19);
}
.proconex-Internationaltaekwon-dofederation .path10:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(248, 199, 19);
}
.proconex-Internationaltaekwon-dofederation .path11:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(248, 199, 19);
}
.proconex-Internationaltaekwon-dofederation .path12:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(248, 199, 19);
}
.proconex-Internationaltaekwon-dofederation .path13:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(248, 199, 19);
}
.proconex-Internationaltaekwon-dofederation .path14:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(248, 199, 19);
}
.proconex-Internationaltaekwon-dofederation .path15:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(248, 199, 19);
}
.proconex-Internationaltaekwon-dofederation .path16:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(248, 199, 19);
}
.proconex-Internationaltaekwon-dofederation .path17:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(248, 199, 19);
}
.proconex-Internationaltaekwon-dofederation .path18:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(248, 199, 19);
}
.proconex-Internationaltaekwon-dofederation .path19:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(35, 31, 32);
}
.proconex-Internationaltaekwon-dofederation .path20:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(35, 31, 32);
}
.proconex-kick1:before {
  content: "\e92b";
}
.proconex-kick2:before {
  content: "\e92c";
}
.proconex-kick3:before {
  content: "\e92d";
}
.proconex-kick4:before {
  content: "\e92e";
}
.proconex-kick5:before {
  content: "\e92f";
}
.proconex-kick6:before {
  content: "\e930";
}
.proconex-navbutton .path1:before {
  content: "\e931";
  color: rgb(68, 73, 148);
}
.proconex-navbutton .path2:before {
  content: "\e932";
  margin-left: -1em;
  color: rgb(68, 73, 148);
}
.proconex-navbutton .path3:before {
  content: "\e933";
  margin-left: -1em;
  color: rgb(68, 188, 195);
}
.proconex-pattern .path1:before {
  content: "\e934";
  color: rgb(68, 188, 195);
}
.proconex-pattern .path2:before {
  content: "\e935";
  margin-left: -0.8779296875em;
  color: rgb(68, 73, 148);
}
.proconex-pattern .path3:before {
  content: "\e936";
  margin-left: -0.8779296875em;
  color: rgb(68, 188, 195);
}
.proconex-pattern .path4:before {
  content: "\e937";
  margin-left: -0.8779296875em;
  color: rgb(68, 73, 148);
}
.proconex-pattern .path5:before {
  content: "\e939";
  margin-left: -0.8779296875em;
  color: rgb(68, 188, 195);
}
.proconex-pattern .path6:before {
  content: "\e93c";
  margin-left: -0.8779296875em;
  color: rgb(68, 73, 148);
}
.proconex-pattern .path7:before {
  content: "\e93d";
  margin-left: -0.8779296875em;
  color: rgb(68, 188, 195);
}
.proconex-pattern .path8:before {
  content: "\e93e";
  margin-left: -0.8779296875em;
  color: rgb(68, 73, 148);
}
.proconex-proconexsportsicon .path1:before {
  content: "\e93f";
  color: rgb(68, 188, 195);
}
.proconex-proconexsportsicon .path2:before {
  content: "\e940";
  margin-left: -1em;
  color: rgb(68, 73, 148);
}
.proconex-proconextaekwondoacademy .path1:before {
  content: "\e941";
  color: rgb(0, 0, 0);
}
.proconex-proconextaekwondoacademy .path2:before {
  content: "\e944";
  margin-left: -1em;
  color: rgb(68, 188, 195);
}
.proconex-proconextaekwondoacademy .path3:before {
  content: "\e946";
  margin-left: -1em;
  color: rgb(68, 73, 148);
}
.proconex-proconextaekwondoacademy .path4:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.proconex-proconextaekwondoacademy .path5:before {
  content: "\e94a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.proconex-proconextaekwondoacademy .path6:before {
  content: "\e94d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.proconex-proconextaekwondoacademy .path7:before {
  content: "\e94e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.proconex-proconextaekwondoacademy .path8:before {
  content: "\e94f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.proconex-proconextaekwondoacademy .path9:before {
  content: "\e950";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.proconex-proconextaekwondoacademy .path10:before {
  content: "\e951";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.proconex-proconextaekwondoacademy .path11:before {
  content: "\e952";
  margin-left: -1em;
  color: rgb(0, 107, 73);
}
.proconex-proconextaekwondoacademy .path12:before {
  content: "\e953";
  margin-left: -1em;
  color: rgb(0, 107, 73);
}
.proconex-proconextaekwondoacademy .path13:before {
  content: "\e955";
  margin-left: -1em;
  color: rgb(68, 73, 148);
}
.proconex-proconextaekwondoacademy .path14:before {
  content: "\e956";
  margin-left: -1em;
  color: rgb(68, 73, 148);
}
.proconex-proconextaekwondoacademy .path15:before {
  content: "\e957";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.proconex-proconextaekwondoacademyicon .path1:before {
  content: "\e959";
  color: rgb(0, 0, 0);
}
.proconex-proconextaekwondoacademyicon .path2:before {
  content: "\e95c";
  margin-left: -1em;
  color: rgb(68, 188, 195);
}
.proconex-proconextaekwondoacademyicon .path3:before {
  content: "\e95d";
  margin-left: -1em;
  color: rgb(68, 73, 148);
}
.proconex-worldtaekwondo .path1:before {
  content: "\e95e";
  color: rgb(90, 90, 93);
}
.proconex-worldtaekwondo .path2:before {
  content: "\e95f";
  margin-left: -1em;
  color: rgb(41, 164, 87);
}
.proconex-worldtaekwondo .path3:before {
  content: "\e962";
  margin-left: -1em;
  color: rgb(33, 64, 154);
}
.proconex-worldtaekwondo .path4:before {
  content: "\e963";
  margin-left: -1em;
  color: rgb(218, 33, 40);
}
.proconex-worldtaekwondo .path5:before {
  content: "\e964";
  margin-left: -1em;
  color: rgb(252, 177, 52);
}
.proconex-worldtaekwondo .path6:before {
  content: "\e965";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.proconex-worldtaekwondo-WT .path1:before {
  content: "\e966";
  color: rgb(90, 90, 93);
}
.proconex-worldtaekwondo-WT .path2:before {
  content: "\e967";
  margin-left: -1em;
  color: rgb(41, 164, 87);
}
.proconex-worldtaekwondo-WT .path3:before {
  content: "\e969";
  margin-left: -1em;
  color: rgb(33, 64, 154);
}
.proconex-worldtaekwondo-WT .path4:before {
  content: "\e96a";
  margin-left: -1em;
  color: rgb(218, 33, 40);
}
.proconex-worldtaekwondo-WT .path5:before {
  content: "\e96c";
  margin-left: -1em;
  color: rgb(252, 177, 52);
}
.proconex-worldtaekwondo-WT .path6:before {
  content: "\e96d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.proconex-worldtaekwondo-WT .path7:before {
  content: "\e96e";
  margin-left: -1em;
  color: rgb(90, 90, 93);
}
.proconex-towards:before {
  content: "\e928";
}
.proconex-x-tw:before {
  content: "\e929";
}
.proconex-form-spin:before {
  content: "\e926";
}
.proconex-messenger:before {
  content: "\e900";
  color: #00b2ff;
}
.proconex-microsoftexcel:before {
  content: "\e901";
  color: #217346;
}
.proconex-microsoftpowerpoint:before {
  content: "\e902";
  color: #d24726;
}
.proconex-microsoftword:before {
  content: "\e903";
  color: #2b579a;
}
.proconex-whatsapp1:before {
  content: "\e90a";
  color: #25d366;
}
.proconex-add:before {
  content: "\e90d";
}
.proconex-remove:before {
  content: "\e90e";
}
.proconex-keyboard-arrow-down:before {
  content: "\e90f";
}
.proconex-keyboard-arrow-left:before {
  content: "\e910";
}
.proconex-keyboard-arrow-right:before {
  content: "\e911";
}
.proconex-keyboard-arrow-up:before {
  content: "\e912";
}
.proconex-cancel:before {
  content: "\e913";
}
.proconex-check:before {
  content: "\e914";
}
.proconex-notifications:before {
  content: "\e915";
}
.proconex-notifications_none:before {
  content: "\e916";
}
.proconex-newspaper:before {
  content: "\e90b";
}
.proconex-pencil:before {
  content: "\e90c";
}
.proconex-connection:before {
  content: "\e91b";
}
.proconex-mic:before {
  content: "\e91e";
}
.proconex-qrcode:before {
  content: "\e938";
}
.proconex-cart:before {
  content: "\e93a";
}
.proconex-coin-dollar:before {
  content: "\e93b";
}
.proconex-phone:before {
  content: "\e942";
}
.proconex-phone-hang-up:before {
  content: "\e943";
}
.proconex-envelop:before {
  content: "\e945";
}
.proconex-location:before {
  content: "\e947";
}
.proconex-location2:before {
  content: "\e948";
}
.proconex-map:before {
  content: "\e94b";
}
.proconex-map2:before {
  content: "\e94c";
}
.proconex-printer:before {
  content: "\e954";
}
.proconex-mobile:before {
  content: "\e958";
}
.proconex-tablet:before {
  content: "\e95a";
}
.proconex-tv:before {
  content: "\e95b";
}
.proconex-download:before {
  content: "\e960";
}
.proconex-upload:before {
  content: "\e961";
}
.proconex-redo2:before {
  content: "\e968";
}
.proconex-bubble:before {
  content: "\e96b";
}
.proconex-bubbles3:before {
  content: "\e96f";
}
.proconex-user:before {
  content: "\e971";
}
.proconex-user-tie:before {
  content: "\e976";
}
.proconex-spinner2:before {
  content: "\e97b";
}
.proconex-spinner4:before {
  content: "\e97d";
}
.proconex-spinner5:before {
  content: "\e97e";
}
.proconex-spinner9:before {
  content: "\e982";
}
.proconex-search:before {
  content: "\e986";
}
.proconex-zoom-in:before {
  content: "\e987";
}
.proconex-zoom-out:before {
  content: "\e988";
}
.proconex-enlarge:before {
  content: "\e989";
}
.proconex-shrink:before {
  content: "\e98a";
}
.proconex-enlarge2:before {
  content: "\e98b";
}
.proconex-shrink2:before {
  content: "\e98c";
}
.proconex-lock:before {
  content: "\e98f";
}
.proconex-unlocked:before {
  content: "\e990";
}
.proconex-cog:before {
  content: "\e994";
}
.proconex-pie-chart:before {
  content: "\e99a";
}
.proconex-stats-dots:before {
  content: "\e99b";
}
.proconex-stats-bars2:before {
  content: "\e99d";
}
.proconex-bin:before {
  content: "\e9ac";
}
.proconex-bin2:before {
  content: "\e9ad";
}
.proconex-power-cord:before {
  content: "\e9b7";
}
.proconex-download3:before {
  content: "\e9c7";
}
.proconex-upload3:before {
  content: "\e9c8";
}
.proconex-sphere:before {
  content: "\e9c9";
}
.proconex-earth:before {
  content: "\e9ca";
}
.proconex-link:before {
  content: "\e9cb";
}
.proconex-attachment:before {
  content: "\e9cd";
}
.proconex-eye:before {
  content: "\e9ce";
}
.proconex-eye-blocked:before {
  content: "\e9d1";
}
.proconex-heart:before {
  content: "\e9da";
}
.proconex-warning:before {
  content: "\ea07";
}
.proconex-plus:before {
  content: "\ea0a";
}
.proconex-minus:before {
  content: "\ea0b";
}
.proconex-cancel-circle:before {
  content: "\ea0d";
}
.proconex-blocked:before {
  content: "\ea0e";
}
.proconex-cross:before {
  content: "\ea0f";
}
.proconex-checkmark:before {
  content: "\ea10";
}
.proconex-play2:before {
  content: "\ea15";
}
.proconex-pause:before {
  content: "\ea16";
}
.proconex-stop:before {
  content: "\ea17";
}
.proconex-previous:before {
  content: "\ea18";
}
.proconex-next:before {
  content: "\ea19";
}
.proconex-backward:before {
  content: "\ea1a";
}
.proconex-forward2:before {
  content: "\ea1b";
}
.proconex-play3:before {
  content: "\ea1c";
}
.proconex-pause2:before {
  content: "\ea1d";
}
.proconex-stop2:before {
  content: "\ea1e";
}
.proconex-backward2:before {
  content: "\ea1f";
}
.proconex-forward3:before {
  content: "\ea20";
}
.proconex-first:before {
  content: "\ea21";
}
.proconex-last:before {
  content: "\ea22";
}
.proconex-previous2:before {
  content: "\ea23";
}
.proconex-next2:before {
  content: "\ea24";
}
.proconex-eject:before {
  content: "\ea25";
}
.proconex-volume-high:before {
  content: "\ea26";
}
.proconex-volume-medium:before {
  content: "\ea27";
}
.proconex-volume-mute2:before {
  content: "\ea2a";
}
.proconex-loop2:before {
  content: "\ea2e";
}
.proconex-arrow-up:before {
  content: "\ea32";
}
.proconex-arrow-right:before {
  content: "\ea34";
}
.proconex-arrow-down:before {
  content: "\ea36";
}
.proconex-arrow-left:before {
  content: "\ea38";
}
.proconex-arrow-up2:before {
  content: "\ea3a";
}
.proconex-arrow-right2:before {
  content: "\ea3c";
}
.proconex-arrow-down2:before {
  content: "\ea3e";
}
.proconex-arrow-left2:before {
  content: "\ea40";
}
.proconex-circle-up:before {
  content: "\ea41";
}
.proconex-circle-right:before {
  content: "\ea42";
}
.proconex-circle-down:before {
  content: "\ea43";
}
.proconex-circle-left:before {
  content: "\ea44";
}
.proconex-shift:before {
  content: "\ea4f";
}
.proconex-checkbox-checked:before {
  content: "\ea52";
}
.proconex-checkbox-unchecked:before {
  content: "\ea53";
}
.proconex-radio-checked2:before {
  content: "\ea55";
}
.proconex-radio-unchecked:before {
  content: "\ea56";
}
.proconex-crop:before {
  content: "\ea57";
}
.proconex-share:before {
  content: "\ea7d";
}
.proconex-mail2:before {
  content: "\ea84";
}
.proconex-mail3:before {
  content: "\ea85";
}
.proconex-facebook2:before {
  content: "\ea91";
}
.proconex-whatsapp:before {
  content: "\ea93";
}
.proconex-youtube:before {
  content: "\ea9d";
}
.proconex-appleinc:before {
  content: "\eabe";
}
.proconex-android:before {
  content: "\eac0";
}
.proconex-windows8:before {
  content: "\eac2";
}
.proconex-skype:before {
  content: "\eac5";
}
.proconex-reddit:before {
  content: "\eac6";
}
.proconex-linkedin:before {
  content: "\eac9";
}
.proconex-pinterest:before {
  content: "\ead1";
}
.proconex-file-pdf:before {
  content: "\eadf";
}
.proconex-file-openoffice:before {
  content: "\eae0";
}
.proconex-file-word:before {
  content: "\eae1";
}
